print("""Программа, подсчитывающая месячные расходы.
Эта программа будет полезна транжирам

Для пользования этой программы нужно будет ввести некоторые виды расходов (в рублях).""")

food = int(input('\nВведите расходы на еду: '))
health = int(input('Введите расходы на поддержание здоровья: '))
internet = int(input('Введите расходы на интернет: '))
jokes = int(input('Введите расходы на развлечения: '))

total = food + health + internet + jokes
print(f'\nОбщие расходы {food} + {health} + {internet} + {jokes} составляют: {total} рублей')